spring.application.name=gym-trainner


spring.datasource.url=jdbc:postgresql://localhost:5432/gymtrainnerdb
spring.datasource.username=postgres
spring.datasource.password=Samuel,2005



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG



