spring.application.name=gym-trainner


spring.datasource.url=jdbc:postgresql://localhost:5432/gymtrainnerdb
spring.datasource.username=postgres
spring.datasource.password=Samuel,2005



spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.security=DEBUG



